services:
  accounts:
    image: "nakrafe/accounts:v1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - nakrafe
  loans:
    image: "nakrafe/loans:v1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - nakrafe
  cards:
    image: "nakrafe/cards:v1"
    container_name: cards-ms
    ports:
      - "9001:9001"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - nakrafe
networks:
  nakrafe:
    driver: "bridge"